services:
  mysql:
    image: mysql:8
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: syam
      MYSQL_DATABASE: hotel_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  our_hotels_backend:
    build: ./our_hotels_backend     # <- renamed folder
    container_name: our_hotels_backend
    restart: always
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/hotel_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: syam
      SERVER_PORT: 1805
    ports:
      - "1805:1805"

  our_hotels_frontend:
    build: ./our_hotels_frontend    # <- renamed folder
    container_name: our_hotels_frontend
    restart: always
    depends_on:
      - our_hotels_backend
    ports:
      - "3000:80"

volumes:
  mysql_data:
